<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <style>

        .search-bar {
            display: block;

            width: 200px;
            border: none;
            outline: none;
            border-radius: 20px;
            padding: 10px 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

            transition: box-shadow 0.2s ease-in-out;
        }

        .search-bar:focus {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .video-thumbnail {
            width: 100%;
        }

        p {
            font-family: Roboto, Arial;
            margin: 0px;
        }

        .video-title {
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 500;
            text-align: justify;
            line-height: 20px;
        }

        .channel-name {
            margin-top: 0px;
            font-size: 13px;
            margin-bottom: 6px;
            color: rgb(45, 45, 45)
        }

        .video-stats {
            margin-top: 0px;
            font-size: 13px;
        }

        

        .div-video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 18px;
            row-gap: 30px;
        }

        .video-preview { /* div / container */
            
        }

        .video-preview-row2 { /* css grid style, better approach */
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .div-video-thumbnail {
            margin-bottom: 5px;
        }

        .div-channel-picture {
            
        }

        .channel-picture {
            width: 85%;
            border-radius: 50%;
        }

        .div-video-details {
            
        }


    </style>

</head>

<body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="div-video-grid">

        <div class="video-preview">

            <div class="div-video-thumbnail">
                <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp" alt="Thumbnail">
            </div>
    
            <div class="video-preview-row2">
    
                <div class="div-channel-picture">
                    <img class="channel-picture" src="pictures/channel-1.jpeg" alt="Profile-Picture">
                </div>
    
                <div class="div-video-details">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
    
            </div>
    
        </div>
    
        <div class="video-preview">
    
            <div class="div-video-thumbnail">
                <img class="video-thumbnail" src="thumbnails/thumbnail-2.webp" alt="Thumbnail">
            </div>
    
            <div class="video-preview-row2">
    
                <div class="div-channel-picture">
                    <img class="channel-picture" src="pictures/channel-2.jpeg" alt="Profile-Picture">
                </div>
    
                <div class="div-video-details">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                
                    <p class="channel-name">
                        Markiplier
                    </p>
                
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
    
            </div>
    
        </div>

        <div class="video-preview">

            <div class="div-video-thumbnail">
                <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp" alt="Thumbnail">
            </div>
    
            <div class="video-preview-row2">
    
                <div class="div-channel-picture">
                    <img class="channel-picture" src="pictures/channel-1.jpeg" alt="Profile-Picture">
                </div>
    
                <div class="div-video-details">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
    
            </div>
    
        </div>
    
        <div class="video-preview">
    
            <div class="div-video-thumbnail">
                <img class="video-thumbnail" src="thumbnails/thumbnail-2.webp" alt="Thumbnail">
            </div>
    
            <div class="video-preview-row2">
    
                <div class="div-channel-picture">
                    <img class="channel-picture" src="pictures/channel-2.jpeg" alt="Profile-Picture">
                </div>
    
                <div class="div-video-details">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                
                    <p class="channel-name">
                        Markiplier
                    </p>
                
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
    
            </div>
    
        </div>
    
        <div class="video-preview">
    
            <div class="div-video-thumbnail">
                <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp" alt="Thumbnail">
            </div>
    
            <div class="video-preview-row2">
    
                <div class="div-channel-picture">
                    <img class="channel-picture" src="pictures/channel-1.jpeg" alt="Profile-Picture">
                </div>
    
                <div class="div-video-details">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
    
            </div>
    
        </div>
    
        <div class="video-preview">
    
            <div class="div-video-thumbnail">
                <img class="video-thumbnail" src="thumbnails/thumbnail-2.webp" alt="Thumbnail">
            </div>
    
            <div class="video-preview-row2">
    
                <div class="div-channel-picture">
                    <img class="channel-picture" src="pictures/channel-2.jpeg" alt="Profile-Picture">
                </div>
    
                <div class="div-video-details">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                
                    <p class="channel-name">
                        Markiplier
                    </p>
                
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
    
            </div>
    
        </div>

    </div> <!--end of video grid-->


</body>
</html>